{
  "name": "spine",
  "version": "1.106.11",
  "type": "module",
  "scripts": {
    "setup": "npm install && cd client && npm install && npm run build",
    "dev:server": "scripts/with-toolchain.sh node --watch server.js",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd client && npm run build",
    "start": "NODE_ENV=production scripts/with-toolchain.sh node server.js",
    "test": "scripts/with-toolchain.sh node --test test/*.test.js",
    "check": "npm test && npm run build"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "express": "^4.18.3",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
